</s> 0
PAD 1
I 34
you 54
to 34
a 5
the 52
You 62
I'm 34
that 52
of 10
your 38
is 12
have 66
don't 43
do 69
my 16
it 17
me 18
for 45
in 6
be 66
not 31
we 34
are 28
and 52
with 30
what 27
about 54
What 12
was 50
on 31
know 34
Well, 33
think 34
The 38
like 36
just 74
-- 28
this 66
got 25
get 40
you're 13
but 34
go 13
- 52
want 34
It's 62
He 63
can 49
he 62
But 75
out 13
I'll 53
How 64
You're 64
her 17
it. 64
at 58
And 14
That's 12
We 30
you. 12
all 63
Don't 12
Yes, 62
If 52
didn't 52
So 26
were 69
if 70
can't 29
been 51
never 28
tell 30
me. 84
one 76
up 9
it's 52
Yeah, 50
they 25
No, 34
there 34
did 10
No. 12
take 63
any 34
gonna 13
My 57
you? 79
see 52
so 19
talk 4
know. 28
A 64
Your 95
from 2
Oh, 79
would 69
This 99
really 52
an 51
I've 10
Is 19
him 47
Yeah. 87
thought 17
Just 62
Do 75
It 9
No 3
how 14
Are 87
who 13
They 15
when 15
What's 64
as 6
will 18
Not 19
let 25
Why 26
she 22
had 9
say 55
by 54
it? 12
need 38
could 30
very 29
that's 30
that? 64
Then 7
no 8
am 68
give 52
has 3
his 62
more 25
Okay. 12
Did 40
Look, 43
some 10
or 47
going 44
me? 54
told 52
He's 75
doesn't 48
way 52
won't 6
said 51
Maybe 52
That 53
She 17
something 13
speak 87
Who 57
Tell 58
Hey, 52
here. 60
I'd 61
Yes. 62
even 63
always 36
Don 65
you, 66
Hal, 13
where 79
should 2
know, 70
Let 6
' 28
Oh 61
... 74
right 42
it, 74
We're 52
back 57
there's 52
only 80
suppose 52
What? 64
Now 13
In 39
me, 50
must 50
CONTINUED 1
that. 88
Where 64
Can 90
nothing 13
still 96
because 52
other 25
believe 37
Hal. 34
guess 56
them 14
doing 57
thing 50
now 43
guys 57
make 17
Because 78
When 52
than 22
All 98
Okay, 34
Thank 64
might 52
afraid 52
heard 51
two 34
people 47
ask 13
anything 72
this? 62
what? 34
completely 84
here? 64
you've 13
Get 60
come 30
wanna 92
Dave, 43
went 79
here 13
sister 75
too 53
someone 28
help 8
better 17
put 13
us 6
sure 34
As 14
find 19
wanted 38
we're 80
good 55
now. 23
long 34
time 34
way. 99
came 52
up. 62
Daddy. 60
Like 48
start 39
right? 14
right. 17
why 52
Chief 53
found 6
ever 33
hope 43
him. 30
thank 74
Look 59
our 6
before 41
mean 13
God 30
Good 12
new 31
men 66
her? 64
many 19
understand 23
took 58
last 29
do. 70
hear 73
Dr. 43
Alright. 64
such 76
There 45
true. 12
you'll 23
little 55
look 69
supposed 19
these 83
keep 14
care 13
down 86
does 16
coming 88
hell 63
Two 87
Forget 85
. 47
Daddy, 3
live 27
not. 64
man 0
three 5
hate 98
We'll 4
yourself 19
then 30
money. 2
She's 47
worry 97
There's 0
Czech 22
kill 52
Go 12
Hey 17
until 10
guy 52
isn't 19
she's 52
mind 36
knew 86
Sure, 94
looking 57
old 68
says 28
call 19
okay? 87
Come 5
much 8
used 14
To 30
seen 55
Why? 1
New 60
meet 33
sleep 52
well, 34
wasn't 30
great. 64
right, 70
else 26
you! 4
sorry, 43
work 23
this. 23
money 27
Right. 41
big 24
real 34
another 44
there? 12
Where's 62
really. 34
idea 13
paid 49
matter 45
is, 23
her. 25
Any 53
okay. 12
see. 62
Kat 56
off 85
nice 58
Father. 28
something. 33
first 41
great 34
s 63
yourself. 28
wish 44
girl? 64
he's 95
school 35
Alright, 12
Well... 34
You'll 71
With 54
sorry. 52
home? 16
her, 59
already 76
ya 34
C'mon. 78
they're 79
people. 19
send 8
say. 52
Excuse 83
that, 72
we'll 85
Take 2
good. 87
well 34
things 14
years 90
father 91
bad 37
wouldn't 93
